<#@ template language="C#" #>
<#
// The Header Template is used to generate code that goes at the top of the generated code file. This template is executed only once.
// it will typically generate #using statements or add other one time only elements to the generated file.

//Parameters passed to Template for code generation

//   Model: The ProjectHeder object contains information about the TDS project generating the code and the project where the
//          generated code will reside.
#>
<#@ parameter name="Model" type="HedgehogDevelopment.SitecoreProject.VSIP.CodeGeneration.Models.ProjectHeader" #>
<#
// 	DefaultNamespace: The DefaultNamespace parameter contains the default namespace of the project where the generated
//					  code file resides.
#>
<#@ parameter name="DefaultNamespace" type="System.String" #>
<#
/* The project header class:
public class ProjectHeader
{
    /// <summary>
    /// The name of the TDS project
    /// </summary>
    public string TDSProjectName { get; set; }

    /// <summary>
    /// The full path to the TDS project file
    /// </summary>
    public string TDSProjectPath { get; set; }
    
    /// <summary>
    /// The name of the target project
    /// </summary>
    public string TargetProjectName { get; set; }

    /// <summary>
    /// The full path to the target project
    /// </summary>
    public string TargetProjectPath { get; set; }

    /// <summary>
    /// The full path to the generated project file
    /// </summary>
    public string GeneratedFilePath { get; set; }

    /// <summary>
    /// Gets or sets the base namespace as set in the TDS project.
    /// </summary>
    public string BaseNamespace { get; set; }
}
*/
#>
using global::Sitecore.Data.Items;
using global::Sitecore.ContentSearch;
using global::Sitecore.ContentSearch.Linq.Common;

#region Sitecore Item (Extendable base class)

namespace <#=DefaultNamespace #>
{
	using global::System;
	using global::System.Collections.Generic;
	using global::Fortis.Model;
	using global::Fortis.Model.Fields;
	using global::Fortis.Providers;

	/*
		To extend base Fortis.Model.ItemWrapper class and its interface, 
		create partial class SitecoreItem and partial interface ISitecoreItem
		in your model project and add required properties or methods there.
	*/
	public partial interface ISitecoreItem : IItemWrapper
	{
		[IndexField(SitecoreItem.IndexFieldNames.UpdatedDate)]
		IDateTimeFieldWrapper UpdatedDate { get; }

		[IndexField(SitecoreItem.IndexFieldNames.UpdatedDate)]
		DateTime UpdatedDateValue { get; }

		[IndexField(SitecoreItem.IndexFieldNames.CreatedDate)]
		IDateTimeFieldWrapper CreatedDate { get; }

		[IndexField(SitecoreItem.IndexFieldNames.CreatedDate)]
		DateTime CreatedDateValue { get; }
	}

	public partial class SitecoreItem : ItemWrapper, ISitecoreItem
	{
		public SitecoreItem(ISpawnProvider spawnProvider) 
			: base(spawnProvider)
		{
		}

		public SitecoreItem(Item item, ISpawnProvider spawnProvider) 
			: base(item, spawnProvider)
		{
		}

		public SitecoreItem(Guid id, ISpawnProvider spawnProvider) 
			: base(id, spawnProvider)
		{
		}

		public SitecoreItem(Guid id, Dictionary<string, object> lazyFields, ISpawnProvider spawnProvider) 
			: base(id, lazyFields, spawnProvider)
		{
		}

		[IndexField(IndexFieldNames.UpdatedDate)]
		public virtual IDateTimeFieldWrapper UpdatedDate
		{
			get { return GetField<DateTimeFieldWrapper>(FieldNames.UpdatedDate, IndexFieldNames.UpdatedDate); }
		}

		[IndexField(IndexFieldNames.UpdatedDate)]
		public virtual DateTime UpdatedDateValue
		{
			get { return this.UpdatedDate.Value; }
		}

		[IndexField(IndexFieldNames.CreatedDate)]
		public virtual IDateTimeFieldWrapper CreatedDate
		{
			get { return GetField<DateTimeFieldWrapper>(FieldNames.CreatedDate, IndexFieldNames.CreatedDate); }
		}

		[IndexField(IndexFieldNames.CreatedDate)]
		public virtual DateTime CreatedDateValue
		{
			get { return this.CreatedDate.Value; }
		}

		#region SitecoreItem Constants

		public static partial class FieldNames
		{
			public const string UpdatedDate = "__Updated";
			public const string CreatedDate = "__Created";
		}

		public static partial class IndexFieldNames
		{
			public const string UpdatedDate = "__smallupdateddate";
			public const string CreatedDate = "__smallcreateddate";
		}

		#endregion
	}
}

#endregion

